# simpleframework

./: pom.xml
src/main/java/com/imooc/: HelloServlet.java
src/main/java/com/imooc/controller/: DispatcherServlet.java
src/main/java/com/imooc/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/imooc/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/imooc/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/imooc/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/imooc/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/imooc/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
