# \u65E5\u5FD7\u4F18\u5148\u7EA7\u4ECE\u4F4E\u5230\u9AD8\u4F9D\u6B21\u4E3Aerror, warn, info, debug
log4j.rootLogger=debug,stdout

# \u6307\u5B9A\u65E5\u5FD7\u5177\u4F53\u8F93\u51FA\u5230\u54EA\uFF0C\u5BF9\u5E94stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# \u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F\uFF0C\u5BF9\u5E94PatternLayout
# com.imooc.HelloServlet 11:37:00 -- INFO -- \u5177\u4F53\u5185\u5BB9/n
log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss} -- %p -- %m%n
